NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://DAMZ:<PASSWORD>@cluster0.71rtw.mongodb.net/nokia-garage?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nokia-garage
DATABASE_PASSWORD=V2eV1yCqODiIyjvM